{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "watch": "tsc --watch",
    "dev": "nodemon ./dist/app.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.3.2",
    "nodemon": "^2.0.22",
    "typescript": "^5.1.5"
  }
}
